#page-landing {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
    background: linear-gradient(
        var(--color-primary) 70%,
        var(--color-background) 0%
  );
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    margin-top: 5rem;
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.6rem;
}

.total-connections h5 {
    visibility: hidden;
    color: var(--color-text-base);
    font-size: 2rem;
    font-weight: 500;
}

.total-connections h5 span {
    visibility: hidden;
    display: block;
    font-weight: bold;
}

.total-connections > span {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: var(--color-text-complement);
}
 
.total-connections > span span {
    display: block;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1260px;
        width: 90%;
        height: min(80%, 660px);
        display: grid;
        grid-template-rows: 75% 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'logo hero'
            'total-connections buttons';
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin-bottom: 10rem;
    }

    .logo-container h2 {
        max-width: 60%;
        font-size: 3.6rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
    }
    
    .buttons-container {
        grid-area: buttons;
        margin: 3.6rem 0 0 4rem;
    }
    
    .buttons-container a {
        margin-top: 0;
    }

    .total-connections {
        grid-area: total-connections;
    }
    
    .total-connections h5 {
        visibility: visible;
    }
    
    .total-connections h5 span {
        visibility: visible;
    }
}